/*=======================================================================*/
/*Header*/
/*=======================================================================*/


#home{
    background-color: var(--black1);
    height: 100vh;
    padding: 0 1rem;
    position: relative;
}

#home > .home-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

#home > .home-content > h1{
    color: var(--white1);
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Frank Ruhl Libre', sans-serif;
    margin-bottom: 1rem;
    line-height: 1.25;
}

#home > .home-content > h2{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: var(--accent1);
    margin-bottom: 2rem;
}

#home > .home-content > p{
    color: var(--white2);
    line-height: 1.8;
    letter-spacing: 0.05rem;
    text-align: justify;
    text-align-last: center;
    
}

@media only screen and (min-width: 768px) {
    #home > .home-content{
        padding: 0 5%;
    }
    #home > .home-content > h1{
        font-size: 3rem;
    }
}

@media only screen and (min-width: 992px) {
    #home > .home-content{
        padding: 0 10%;
    }
    #home > .home-content > h1{
        font-size: 3.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    #home > .home-content{
        padding: 0 15%;
    }
    #home > .home-content > h1{
        font-size: 4rem;
    }
}

/* Scroll animation */


@media only screen and (min-width: 576px) {

    #scroll-down-animation .mouse {
        margin: 0 auto;
        display: block;
        border-radius: 50px;
        border: 2px solid var(--accent1);
        height: 5rem;
        width: 2.5rem;
        position: absolute;
        top: calc(100% + 2.5rem);
        left: calc(50% - 2.5rem / 2);
    }
    
    #scroll-down-animation .move {
        position: absolute;
        background-color: var(--accent1);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        animation: move 2s linear infinite;
    }
    
}

@media only screen and (min-width: 992px) {

    #scroll-down-animation .mouse {
        top: calc(100% + 5rem);
    }
    
}

@keyframes move {
    0% {
        transform: translate(-50%, 10px);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, calc(2.5rem - 5px));
        opacity: 1;
    }
    100% {
        transform: translate(-50%, calc(5rem - 20px));
        opacity: 0;
    }
}

/*=======================================================================*/
/*Participate*/
/*=======================================================================*/


#participate{
    padding: 7rem 1rem;
    text-align: center;
    background-color: var(--gray1);
}

#participate > h1{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    display: inline;
    position: relative;
}

#participate > h1::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: var(--accent1);
}

#participate > .aside-content{
    margin-top: 7rem;
    text-align: justify;
    text-align-last: center;
}

@media only screen and (min-width: 768px) {
    #participate > .aside-content{
        padding: 0 5%;
    }
}

@media only screen and (min-width: 992px) {
    #participate > .aside-content{
        padding: 0 10%;
    }
}

@media only screen and (min-width: 1400px) {
    #participate > .aside-content{
        padding: 0 15%;
    }
}


aside > .aside-content h2{
    font-size: 1.25rem;
    font-weight: 500;
    font-family: 'Lora', sans-serif;
    margin-bottom: 1rem;
    color: var(--black1);
}


/*=======================================================================*/
/*Research*/
/*=======================================================================*/

#research .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}

@media only screen and (min-width: 768px) {

    #research .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

#research .item h2{
    position: relative;
    padding-left: 3rem;
}

#research .item p{
    position: relative;
    padding-left: 3rem;
}

#research .item a{
    margin-left: 3rem;
}

#research .item h2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    background-color: var(--accent1);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
  
#research .item p::before{
    content: '';
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: calc(100% - 1rem);
    width: 2px;
    background-color: var(--accent1);
}
  


/*=======================================================================*/
/*Team*/
/*=======================================================================*/

#team{
    background-color: var(--black1);
    color: var(--white2);
}

#team h2{
    color: var(--white2);
}
  
#team .row-pi .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
    text-align: center;
    margin-bottom: 7rem;
}

#team .row-member .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
    text-align: center;
}

#team .row-pi p{
    text-align: justify;
    text-align-last: center;
    margin-bottom: 1rem;
}

#team .img-pi{
    max-width: 15rem;
    border-radius: 50%;
}

#team .img-member{
    max-width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}



@media only screen and (min-width: 768px) {

    #team .row-pi .grid-wrapper{
        grid-template-columns: 1fr 2fr;
    }

    #team .row-member .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {

    #team .row-member .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*=======================================================================*/
/*Publication*/
/*=======================================================================*/
 
#publications .date{
    font-size: 0.75rem;
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}

#publications .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}

@media only screen and (min-width: 768px) {

    #publications .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

#publications .item > h2{
    margin-bottom: 2rem;
    position: relative;
    text-align: left;
}

#publications .item > h2::after{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0rem;
    height: 2px;
    width: 25%;
    background-color: var(--white2);
}


/*=======================================================================*/
/*News*/
/*=======================================================================*/


#news{
    background-color: var(--gray1);
}
 
#news .date{
    font-size: 0.75rem;
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}

#news .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}

@media only screen and (min-width: 768px) {

    #news .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

#news .item > h2{
    margin-bottom: 2rem;
    position: relative;
    text-align: left;
}

#news .item > h2::after{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0rem;
    height: 2px;
    width: 25%;
    background-color: var(--white2);
}


/*=======================================================================*/
/*Contact*/
/*=======================================================================*/
 
#contact .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
    text-align: center;
}

#contact .item:last-child{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

#contact iframe{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#contact p{
    margin-bottom: 2rem;
    line-height: 1.8rem;
}

#contact .social a{
    margin: 0 0.5rem;
}

#contact .social svg{
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.1s ease-in-out, color 0.1s ease-in-out;
}

#contact .social svg:hover{
    color: var(--accent2);
    transform: scale(1.25);
}

@media only screen and (min-width: 768px) {

    #contact .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}


/*=======================================================================*/
/*Affiliations*/
/*=======================================================================*/

#affiliations{
    margin-bottom: 7rem;
    padding: 0 1rem;
    text-align: center;
}

#affiliations .aside-content{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}

#affiliations .item{
    position: relative;
    text-align: center
}

#affiliations .item:first-child img{
    max-height: calc(5rem * 1);
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#affiliations .item:last-child img{
    max-height: calc(3rem * 1);    
    position: relative;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
}


@media only screen and (min-width: 768px) {

    #affiliations .aside-content{
        grid-template-columns: 1fr 1fr;
    }

    #affiliations .item:first-child{
        text-align: right;
    }
    
    #affiliations .item:last-child{
        text-align: left;
    }
}


@media only screen and (min-width: 1200px) {

    #affiliations .item:first-child img{
        max-height: calc(5rem * 1.4);
    }
    
    #affiliations .item:last-child img{
        max-height: calc(3rem * 1.4);    
    }

    #affiliations .aside-content{
        grid-gap: 5rem;
    }
}

