main > section{
    padding: 3.5rem 1rem;
    text-align: center;
}

main > section > .section-content{
    margin-top: 5rem;
    text-align: justify;
}


/*=======================================================================*/
/*Header*/
/*=======================================================================*/


#home{
    background-color: var(--black1);
    padding: calc(7rem + 3rem) 1rem 7rem 1rem;
    text-align: center;
}

#home > .home-content > h1{
    color: var(--white1);
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Frank Ruhl Libre', sans-serif;
    margin-bottom: 1rem;
    line-height: 1.25;
}

#home > .home-content > p{
    color: var(--white2);
    line-height: 1.8;
    letter-spacing: 0.05rem;
    text-align: justify;
    text-align-last: center;
}

@media only screen and (min-width: 768px) {
    #home > .home-content{
        padding: 0 5%;
    }
    #home > .home-content > h1{
        font-size: 3rem;
    }
}

@media only screen and (min-width: 992px) {
    #home > .home-content{
        padding: 0 10%;
    }
    #home > .home-content > h1{
        font-size: 3.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    #home > .home-content{
        padding: 0 15%;
    }
    #home > .home-content > h1{
        font-size: 4rem;
    }
}

/*=======================================================================*/
/*Team*/
/*=======================================================================*/

#team .item{
    margin-bottom: 5rem;
}

#team .grid-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
    justify-content: center;
}

#team img{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 15rem;
    border-radius: 50%;
}

@media only screen and (min-width: 768px) {

    #team .grid-wrapper{
        grid-template-columns: 1fr 2fr;
    }
}

#team .title{
    font-style: italic;
}

#team .affiliation{
    margin-bottom: 1rem;
    font-weight: 600;
}

#team .email{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

#team .email svg{
    width: 1.5rem;
    height: 1.5rem;
    color: var(--accent1);
}

#team .email span{
    margin-left: 0.5rem;
}

#team h2, .title, .affiliation, .email{
    text-align: center;
}

@media only screen and (min-width: 768px) {

    #team .grid-wrapper{
        grid-template-columns: 1fr 2fr;
    }

    #team h2, .title, .affiliation{
        text-align: left;
    }

    #team .email{
        justify-content: left;
    }
}